# aws-codepipeline-plugin-for-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/codepipeline/jenkinsplugin/: AWSClientFactory.java  AWSClients.java  AWSCodePipelineJobCredentialsProvider.java  AWSCodePipelinePublisher.java  AWSCodePipelineSCM.java  ArchiveEntryFactory.java  CodePipelineStateModel.java  CodePipelineStateService.java  CompressionTools.java  DownloadCallable.java  DownloadTools.java  ExtractionTools.java  JenkinsMetadata.java  LoggingHelper.java  OutputArtifact.java  PublisherCallable.java  PublisherTools.java  UploadCallable.java  UploadTools.java  Validation.java
src/main/resources/: index.jelly
src/main/resources/com/amazonaws/codepipeline/jenkinsplugin/AWSCodePipelinePublisher/: config.jelly  help-buildOutputs.html
src/main/resources/com/amazonaws/codepipeline/jenkinsplugin/AWSCodePipelineSCM/: config.jelly  help-awsAccessKey.html  help-awsSecretKey.html  help-category.html  help-codepipelineActionType.html  help-iamRoleArn.html  help-provider.html  help-proxyHost.html  help-proxyPort.html  help-region.html  help-version.html  tagForm.jelly
src/main/webapp/: clearhelp.html
src/test/java/com/amazonaws/codepipeline/jenkinsplugin/: AWSClientsTest.java  AWSCodePipelineJobCredentialsProviderTest.java  AWSCodePipelinePublisherTest.java  AWSCodePipelineSCMTest.java  CodePipelineStateModelTests.java  CompressionToolsTest.java  DownloadCallableTest.java  ExtractionToolsTest.java  PublisherCallableTest.java  PublisherToolsTest.java  TestUtils.java  ValidationTest.java
tests/com/amazonaws/codepipeline/: AWSCodePipelinePublisherTest.java  AWSCodePipelineSCMTest.java  CodePipelineStateModelTests.java  CompressionToolsTest.java  ExtractionToolsTest.java  PublisherToolsTest.java  TestUtils.java  ValidationTest.java
