<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.479</version>
  </parent>

  <artifactId>codepipeline</artifactId>
  <version>0.2</version>
  <packaging>hpi</packaging>
  <groupId>com.amazonaws</groupId>
  <name>AWS CodePipeline Plugin for Jenkins</name>
  <description>Integrates Jenkins with AWS CodePipeline to process build jobs.
    The SCM plugin uses the AWS CodePipeline PollForJobs API to detect new changes
    and the post-build event uploads the build artifacts and calls
    PutJobSuccessResult/PutJobFailureResult to report back the build status.</description>
  <url>https://aws.amazon.com/codepipeline/</url>

  <developers>
    <developer>
      <id>funkc</id>
      <name>Christopher Funk</name>
      <email>funkc@amazon.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
        <id>lib</id>
        <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>

  <properties>
    <jackson.version>2.1.1</jackson.version>
    <spring.version>3.0.7.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.10.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
