<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:entry title="Output Locations" field="outputArtifacts" type="hidden">
  <f:repeatable var="outputLocations" items="${instance.outputArtifacts}" noAddButton="false" minimum="0">
  <table width="100%">
      <f:description>
          If a location is left blank the plugin will upload the whole workspace to AWS CodePipeline. Locations
          will only be published to AWS if there is a corresponding artifact name defined in the output
          artifact list.
      </f:description>
      <f:entry title="Location">
          <f:textbox name="Location.location" value="${outputLocations.location}" />
      </f:entry>
      <f:entry title="Artifact Name">
          <f:textbox name="ArtifactName.artifactName" value="${outputLocations.artifactName}" />
      </f:entry>
      <f:entry>
          <div align="right">
              <input type="button" value="Add more" class="repeatable-add" />
              <input type="button" value="Delete" class="repeatable-delete" style="margin-left: 1em;" />
          </div>
      </f:entry>
  </table>
  </f:repeatable>
  </f:entry>
</j:jelly>
