<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <d:taglib uri="local">
    <d:tag name="listTags">
      <ul>
        <j:forEach var="t" items="${tags}">
          <li>${t}</li>
        </j:forEach>
      </ul>
    </d:tag>
  </d:taglib>

  <l:layout norefresh="true" xmlns:local="local">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Build #${it.build.number}</h1>

      <j:set var="tags" value="${it.urlDates}" />
            <ul>
              <j:forEach var="m" items="${tags.entrySet()}">
                <li>
                  ${m.key}
                  <ul><li>Last-Modified: ${m.value}</li></ul>
                </li>
              </j:forEach>
            </ul>
    </l:main-panel>
  </l:layout>
</j:jelly>
